###################
# POLAND EVENTS
###################

add_namespace = pol

country_event = { # Czołgi
	id = pol.6
	title = pol.6.t
	desc = pol.6.desc
	picture = GFX_report_event_diplomatic_message

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pol.6.a
		ai_chance = { factor = 34 }
		division_template = {
			name = "Dywizja Pancerna"
			priority = 2
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
		
				light_infantry = { x = 1 y = 0 }
				light_infantry = { x = 1 y = 1 }
				light_infantry = { x = 1 y = 2 }
				light_infantry = { x = 1 y = 3 }
				light_infantry = { x = 1 y = 4 }
			}
			support = {
				light_tank_recon  = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				anti_air = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
			}
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 10 }
			create_unit = {
				division = "name = \"1 Dywizja Pancerna\" division_template = \"Dywizja Pancerna\" start_experience_factor = 1.0" 
				owner = POL
			}
		}
	}
	
	option = {
		name = pol.6.b
		ai_chance = { factor = 33 }
		division_template = {
			name = "Dywizja Pancerna"
			priority = 2
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
		
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
				cavalry = { x = 1 y = 3 }
				cavalry = { x = 1 y = 4 }
			}
			support = {
				armored_car_recon  = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				anti_air = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
			}
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 10 }
			create_unit = {
				division = "name = \"1 Dywizja Pancerna\" division_template = \"Dywizja Pancerna\" start_experience_factor = 1.0" 
				owner = POL
			}
		}
	}
	
	option = {
		name = pol.6.c
		ai_chance = { factor = 33 }
		division_template = {
			name = "Dywizja Pancerna"
			priority = 2
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 0 y = 4 }
		
				motorized  = { x = 1 y = 0 }
				motorized  = { x = 1 y = 1 }
				motorized  = { x = 1 y = 2 }
				motorized  = { x = 1 y = 3 }
				motorized  = { x = 1 y = 4 }
			}
			support = {
				mot_recon  = { x = 0 y = 0 }
				logistics_company = { x = 0 y = 1 }
				anti_air = { x = 0 y = 2 }
				artillery = { x = 0 y = 3 }
			}
		}
		random_owned_controlled_state = {
			limit = { ROOT = { has_full_control_of_state = PREV } }
			prioritize = { 10 }
			create_unit = {
				division = "name = \"1 Dywizja Pancerna\" division_template = \"Dywizja Pancerna\" start_experience_factor = 1.0" 
				owner = POL
			}
		}
	}
}